<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="stylesheet.css?v=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeMint Inc.</title>
</head>
<body>
<div class="content">
    <div class="nav">
        <a href="index.html" >Home</a>
        <a href="pricing.html" >Pricing</a>
        <a href="how.html" >How it Works</a>
        <a href="why.html" >Why us?</a>
        <a href="test.html" >Testimonials</a>
    </div>

    <h1 class="heading">Why Choose MemeMint?</h1>
 
    <p class="text">Fast Launch: From concept to live coin in just 2 days.</p>

 <p class="text">Social Proof: Join hundreds of clients who have “made their memes famous.”</p>

 <p class="text">Expert Tokenomics: Our blockchain pros craft coins designed to “skyrocket in value.”</p>
    
    <button class="button">Launch Your MemeCoin Now!</button>
</div>

    <footer class="foot">Your meme, your coin, YOUR future</footer>

</body>

</html>
